<br> <br> <a routerLink="/home" style="text-align: left; text-decoration: none; margin-left: 300px; "> <strong> Back</strong> </a>
<div class="container" style="margin-top: 7px;">
  <h1 style="text-align: center;">Our <span style="color: green; font-size: 41px;"> Products</span> </h1>
  <p style="text-align: center;">
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor sed cumque omnis maxime dolore corporis et, laboriosam neque est error rem officia. Nesciunt molestiae reiciendis aut nulla a, nobis recusandae!
  </p>
  <hr class="mb-3">

  <div class="row">
      <div class="col-md-8">
          <div class="card" style="width: 18rem;">
              <img src="../../assets/Images/james-mckinven-tpuAo8gVs58-unsplash.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Laptop</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a routerLink="laptop" class="btn btn-success">Know More</a>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="../../assets/Images/mnl.jpg" class="card-img-top" alt="..." style="height: 185px;">
              <div class="card-body">
                <h5 class="card-title">Mobile</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a routerLink="mobile" class="btn btn-success">Know More</a>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="../../assets/Images/tvmbl.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Television</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a routerLink="television" class="btn btn-success">Know More</a>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="../../assets/Images/wm.jpg" class="card-img-top" alt="..." style="height: 171px;">
              <div class="card-body">
                <h5 class="card-title">Washing Machine</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a routerLink="washing-machine" class="btn btn-success">Know More</a>
              </div>
            </div>
      </div>
      <div class="col-md-4 border-left">
       <router-outlet></router-outlet>
      </div>
  </div>
</div>

