

h1{
    text-align: center;
    font-size: 50px;
}
.container{
    background-color: rgb(244, 247, 250);
    border: 2px solid rgb(228, 222, 222);
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
}

.row{
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 100px;
    border: 2px solid rgb(228, 222, 222);
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
}

.second{
    background-color: rgb(248, 243, 243);
    width: 85%;
    height: 85%;
    margin-top: 39px;
    margin-left: 55px;
}
